export const MAIN_COLOR = '#8AC147';
export const MAIN_BG_COLOR = '#EFF2F5';
export const MAIN_MID_COLOR = 'rgba(96,215,89,0.3)';
export const MAIN_COLOR_TRANSPARENT = 'rgba(96,215,89,0.6)';
export const LIGHT_COLOR = '#8A8A8E';
export const YELLOW_COLOR = '#FFD058';
export const YELLOW_MID_COLOR = 'rgba(255,208,88,0.31)';
export const YELLOW_COLOR_TRANSPARENT = 'rgba(255,208,88,0.6)';
export const RED_COLOR = "#FF0000";
export const RED_MID_COLOR = "rgba(254,85,51,0.3)";
export const RED_COLOR_TRANSPARENT = 'rgba(254,85,51,0.61)';
export const TEXT_COLOR = '#242424';
export const BLACK_COLOR = '#3E4958';
export const BLUE_COLOR = '#81b0ff';
export const GRAY_COLOR = 'gray';
export const LIGHT_DIVIDER_COLOR = "#F4F5F5";
export const SECONDARY_BG_COLOR = '#EFF2F5';
export const BACK_ICON_COLOR = '#959595';
export const EVENT_BOTTOM_COLOR = '#f2f8ff';
export const HORIZONTAL_PADDING_SCREEN = 16;
export const ACCENT_COLOR = "#8AC147";
export const DIVIDER_COLOR = "#D8D8D8";
