export const GET_CASES_PENDING = 'GET_CASES_PENDING';
export const GET_CASES_FULFILLED = 'GET_CASES_FULFILLED';
export const GET_CASES_REJECTED = 'GET_CASES_REJECTED';


export const GET_CASE_PENDING = 'GET_CASE_PENDING';
export const GET_CASE_FULFILLED = 'GET_CASE_FULFILLED';
export const GET_CASE_REJECTED = 'GET_CASE_REJECTED';


export const GET_TIMER_PENDING = 'GET_TIMER_PENDING';
export const GET_TIMER_FULFILLED = 'GET_TIMER_FULFILLED';
export const GET_TIMER_REJECTED = 'GET_TIMER_REJECTED';


export const GET_CONTACTS_PENDING = 'GET_CONTACTS_PENDING';
export const GET_CONTACTS_FULFILLED = 'GET_CONTACTS_FULFILLED';
export const GET_CONTACTS_REJECTED = 'GET_CONTACTS_REJECTED';


export const GET_SESSION_TYPES_PENDING = 'GET_SESSION_TYPES_PENDING';
export const GET_SESSION_TYPES_FULFILLED = 'GET_SESSION_TYPES_FULFILLED';
export const GET_SESSION_TYPES_REJECTED = 'GET_SESSION_TYPES_REJECTED';


export const GET_CASE_PLANS_PENDING = 'GET_CASE_PLANS_PENDING';
export const GET_CASE_PLANS_FULFILLED = 'GET_CASE_PLANS_FULFILLED';
export const GET_CASE_PLANS_REJECTED = 'GET_CASE_PLANS_REJECTED';


export const GET_GOALS_PENDING = 'GET_GOALS_PENDING';
export const GET_GOALS_FULFILLED = 'GET_GOALS_FULFILLED';
export const GET_GOALS_REJECTED = 'GET_GOALS_REJECTED';


export const GET_TRADING_PLANS_STATUSES_PENDING = 'GET_TRADING_PLANS_STATUSES_PENDING';
export const GET_TRADING_PLANS_STATUSES_FULFILLED = 'GET_TRADING_PLANS_STATUSES_FULFILLED';
export const GET_TRADING_PLANS_STATUSES_REJECTED = 'GET_TRADING_PLANS_STATUSES_REJECTED';


export const GET_CASE_ACTIVITIES_PENDING = 'GET_CASE_ACTIVITIES_PENDING';
export const GET_CASE_ACTIVITIES_FULFILLED = 'GET_CASE_ACTIVITIES_FULFILLED';
export const GET_CASE_ACTIVITIES_REJECTED = 'GET_CASE_ACTIVITIES_REJECTED';

export const GET_CASE_RECORDS_PENDING = 'GET_CASE_RECORDS_PENDING';
export const GET_CASE_RECORDS_FULFILLED = 'GET_CASE_RECORDS_FULFILLED';
export const GET_CASE_RECORDS_REJECTED = 'GET_CASE_RECORDS_REJECTED';

export const GET_CASE_QUESTIONS_PENDING = 'GET_CASE_QUESTIONS_PENDING';
export const GET_CASE_QUESTIONS_FULFILLED = 'GET_CASE_QUESTIONS_FULFILLED';
export const GET_CASE_QUESTIONS_REJECTED = 'GET_CASE_QUESTIONS_REJECTED';

export const UPDATE_TIMER_PENDING = 'UPDATE_TIMER_PENDING';
export const UPDATE_TIMER_FULFILLED = 'UPDATE_TIMER_FULFILLED';
export const UPDATE_TIMER_REJECTED = 'UPDATE_TIMER_REJECTED';


export const GET_CASES_MIN_PENDING = 'GET_CASES_MIN_PENDING';
export const GET_CASES_MIN_FULFILLED = 'GET_CASES_MIN_FULFILLED';
export const GET_CASES_MIN_REJECTED = 'GET_CASES_MIN_REJECTED';



