export const GET_CATEGORIES_PENDING = 'GET_CATEGORIES_PENDING';
export const GET_CATEGORIES_FULFILLED = 'GET_CATEGORIES_FULFILLED';
export const GET_CATEGORIES_REJECTED = 'GET_CATEGORIES_REJECTED';


export const GET_MODERATORS_PENDING = 'GET_MODERATORS_PENDING';
export const GET_MODERATORS_FULFILLED = 'GET_MODERATORS_FULFILLED';
export const GET_MODERATORS_REJECTED = 'GET_MODERATORS_REJECTED';

export const GET_EMPLOYEE_PENDING = 'GET_EMPLOYEE_PENDING';
export const GET_EMPLOYEE_FULFILLED = 'GET_EMPLOYEE_FULFILLED';
export const GET_EMPLOYEE_REJECTED = 'GET_EMPLOYEE_REJECTED';

export const GET_CITIZENS_PENDING = 'GET_CITIZENS_PENDING';
export const GET_CITIZENS_FULFILLED = 'GET_CITIZENS_FULFILLED';
export const GET_CITIZENS_REJECTED = 'GET_CITIZENS_REJECTED';

export const GET_PARTNERS_PENDING = 'GET_PARTNERS_PENDING';
export const GET_PARTNERS_FULFILLED = 'GET_PARTNERS_FULFILLED';
export const GET_PARTNERS_REJECTED = 'GET_PARTNERS_REJECTED';
