export const FOLDERS_PENDING = 'FOLDERS_PENDING';
export const FOLDERS_FULFILLED = 'FOLDERS_FULFILLED';
export const FOLDERS_REJECTED = 'FOLDERS_REJECTED';

export const ADD_FOLDER_PENDING = 'ADD_FOLDER_PENDING';
export const ADD_FOLDER_FULFILLED = 'ADD_FOLDER_FULFILLED';
export const ADD_FOLDER_REJECTED = 'ADD_FOLDER_REJECTED';


export const NOTES_PENDING = 'NOTES_PENDING';
export const NOTES_FULFILLED = 'NOTES_FULFILLED';
export const NOTES_REJECTED = 'NOTES_REJECTED';


export const NOTES_CONTRACT_PENDING = 'NOTES_CONTRACT_PENDING';
export const NOTES_CONTRACT_FULFILLED = 'NOTES_CONTRACT_FULFILLED';
export const NOTES_CONTRACT_REJECTED = 'NOTES_CONTRACT_REJECTED';

export const ADD_NOTE_CONTRACT_PENDING = 'ADD_NOTE_CONTRACT_PENDING';
export const ADD_NOTE_CONTRACT_FULFILLED = 'ADD_NOTE_CONTRACT_FULFILLED';
export const ADD_NOTE_CONTRACT_REJECTED = 'ADD_NOTE_CONTRACT_REJECTED';

export const DELETE_NOTE_CONTRACT_PENDING = 'DELETE_NOTE_CONTRACT_PENDING';
export const DELETE_NOTE_CONTRACT_FULFILLED = 'DELETE_NOTE_CONTRACT_FULFILLED';
export const DELETE_NOTE_CONTRACT_REJECTED = 'DELETE_NOTE_CONTRACT_REJECTED';

export const ADD_NOTE_PENDING = 'ADD_NOTE_PENDING';
export const ADD_NOTE_FULFILLED = 'ADD_NOTE_FULFILLED';
export const ADD_NOTE_REJECTED = 'ADD_NOTE_REJECTED';


export const DELETE_FOLDER_PENDING = 'DELETE_FOLDER_PENDING';
export const DELETE_FOLDER_FULFILLED = 'DELETE_FOLDER_FULFILLED';
export const DELETE_FOLDER_REJECTED = 'DELETE_FOLDER_REJECTED';


export const DELETE_NOTE_PENDING = 'DELETE_NOTE_PENDING';
export const DELETE_NOTE_FULFILLED = 'DELETE_NOTE_FULFILLED';
export const DELETE_NOTE_REJECTED = 'DELETE_NOTE_REJECTED';
